{"version": 2, "width": 71, "height": 22, "timestamp": 1642693559, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.037202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.054022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m  \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.054497, "o", "\u001b[6 q"]
[0.054891, "o", "\u001b[6 q"]
[0.056304, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.06706, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.082371, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.094403, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.107115, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.119116, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.131238, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.144459, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[0.797034, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[1.001395, "o", "\u001b[32mp\u001b[39m"]
[1.002849, "o", "\b\u001b[32mp\u001b[39m\u001b[90mass-menu -- fzf\u001b[39m\u001b[15D"]
[1.656119, "o", "\b\u001b[32mp\u001b[32ma\u001b[32ms\u001b[32ms\u001b[32m-\u001b[32mm\u001b[32me\u001b[32mn\u001b[32mu\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[39m\u001b[39m \u001b[39mf\u001b[39mz\u001b[39mf"]
[1.892504, "o", "\u001b[0 q"]
[1.893179, "o", "\u001b[?2004l\r\r\n"]
[1.898654, "o", "\u001b[J\u001b[6n"]
[1.898783, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[1.898993, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[1.899028, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[1.899056, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m4/4 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m4/4 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail/main\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/personal\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mGit/GitHub\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mGit/GitLab\u001b[m\u001b[5A\r\u001b[4C"]
[1.919332, "o", "\r\u001b[4C"]
[2.512086, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/main\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail/personal\u001b[m\u001b[3A\r\u001b[4C"]
[2.74957, "o", "\u001b[3B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/personal\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mGit/GitHub\u001b[m\u001b[4A\r\u001b[4C"]
[3.256746, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[3.359062, "o", "\u001b[J\u001b[6n"]
[3.359228, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[3.359452, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[3.359493, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[3.359517, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m6/6 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m6/6 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mPassword\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mToken\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mUsername\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mRecovery\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mOTP\u001b[m\u001b[7A\r\u001b[4C"]
[3.379725, "o", "\r\u001b[4C"]
[3.788527, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mPassword\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mToken\u001b[m\u001b[3A\r\u001b[4C"]
[5.078686, "o", "\u001b[3B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mToken\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mUsername\u001b[m\u001b[4A\r\u001b[4C"]
[5.379467, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[5.476338, "o", "\u001b[J\u001b[6n"]
[5.476528, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[5.49177, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[5.491856, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[5.49189, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m⠹\u001b[m\r\u001b[4C\u001b[;m0/0 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m3/3 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mclip\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mtype\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mecho\u001b[m\u001b[4A\r\u001b[4C"]
[5.497075, "o", "\r\u001b[4C"]
[5.577275, "o", "\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m3/3 (0)\u001b[m\u001b[1A\r\u001b[4C"]
[6.285916, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mclip\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mtype\u001b[m\u001b[3A\r\u001b[4C"]
[6.580021, "o", "\u001b[3B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mtype\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mecho\u001b[m\u001b[4A\r\u001b[4C"]
[6.856813, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[6.857272, "o", "udayvir-singh"]
[6.85755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[6.86889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[6.869462, "o", "\u001b[6 q"]
[6.870005, "o", "\u001b[6 q"]
[6.871712, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[6.871865, "o", "\u001b[?2004h"]
[7.289148, "o", "\u001b[32mpass-menu\u001b[39m \u001b[36m--\u001b[39m fzf"]
[7.601062, "o", "\u001b[0 q"]
[7.601839, "o", "\u001b[?2004l\r\r\n"]
[7.607115, "o", "\u001b[J\u001b[6n"]
[7.607255, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[7.607471, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[7.607522, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[7.607545, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m4/4 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m4/4 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail/main\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/personal\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mGit/GitHub\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mGit/GitLab\u001b[m\u001b[5A\r\u001b[4C"]
[7.62769, "o", "\r\u001b[4C"]
[8.144271, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/main\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail/personal\u001b[m\u001b[3A\r\u001b[4C"]
[8.300274, "o", "\u001b[3B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/personal\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mGit/GitHub\u001b[m\u001b[4A\r\u001b[4C"]
[8.853859, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[8.953037, "o", "\u001b[J\u001b[6n"]
[8.953246, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[8.968557, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[8.968657, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[8.96868, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m⠧\u001b[m\r\u001b[4C\u001b[;m0/0 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m6/6 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mPassword\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mToken\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mUsername\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mRecovery\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mOTP\u001b[m\u001b[7A\r\u001b[4C"]
[8.973937, "o", "\r\u001b[4C"]
[9.054209, "o", "\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m6/6 (0)\u001b[m\u001b[1A\r\u001b[4C"]
[9.699669, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[9.797338, "o", "\u001b[J\u001b[6n"]
[9.79751, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[9.812742, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[9.812785, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[9.812832, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m⠴\u001b[m\r\u001b[4C\u001b[;m0/0 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m3/3 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mclip\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mtype\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mecho\u001b[m\u001b[4A\r\u001b[4C"]
[9.817988, "o", "\r\u001b[4C"]
[9.898306, "o", "\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m3/3 (0)\u001b[m\u001b[1A\r\u001b[4C"]
[10.590217, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[10.594301, "o", "Copied to clipboard. Will clear in 45 seconds.\r\n"]
[10.594614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[10.606238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[10.606752, "o", "\u001b[6 q"]
[10.607346, "o", "\u001b[6 q"]
[10.609138, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[10.609286, "o", "\u001b[?2004h"]
[11.040245, "o", "\u001b[32mpass-menu\u001b[39m \u001b[36m--\u001b[39m fzf"]
[11.27648, "o", "\u001b[0 q"]
[11.277084, "o", "\u001b[?2004l\r\r\n"]
[11.282647, "o", "\u001b[J\u001b[6n"]
[11.283013, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[11.283396, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[11.283653, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[11.283712, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m⠋\u001b[m\r\u001b[4C\u001b[;m0/0 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m0/4 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m4/4 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail/main\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/personal\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mGit/GitHub\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mGit/GitLab\u001b[m\u001b[5A\r\u001b[4C"]
[11.304164, "o", "\r\u001b[4C"]
[11.983955, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/main\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail/personal\u001b[m\u001b[3A\r\u001b[4C"]
[12.155947, "o", "\u001b[3B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail/personal\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mGit/GitHub\u001b[m\u001b[4A\r\u001b[4C"]
[12.44731, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[12.547464, "o", "\u001b[J\u001b[6n"]
[12.547709, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[12.562988, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[12.563059, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[12.563091, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m⠸\u001b[m\r\u001b[4C\u001b[;m0/0 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[2B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mPassword\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mToken\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mUsername\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mRecovery\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mOTP\u001b[m\u001b[6A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m6/6 (0)\u001b[m\u001b[1A\r\u001b[4C"]
[12.568236, "o", "\r\u001b[4C"]
[12.648494, "o", "\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m6/6 (0)\u001b[m\u001b[1A\r\u001b[4C"]
[13.112972, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mPassword\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mToken\u001b[m\u001b[3A\r\u001b[4C"]
[13.299067, "o", "\u001b[3B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mToken\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mUsername\u001b[m\u001b[4A\r\u001b[4C"]
[13.447228, "o", "\u001b[4B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mUsername\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mEmail\u001b[m\u001b[5A\r\u001b[4C"]
[13.654704, "o", "\u001b[5B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mEmail\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mRecovery\u001b[m\u001b[6A\r\u001b[4C"]
[13.816975, "o", "\u001b[6B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mRecovery\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mOTP\u001b[m\u001b[7A\r\u001b[4C"]
[14.149048, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[14.265277, "o", "\u001b[J\u001b[6n"]
[14.265446, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[14.265674, "o", "\r\u001b[;m┌─────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m│\u001b[m\u001b[1B\r\u001b[;m│\u001b[m\u001b[;m                                                                     \u001b[m\u001b[;m"]
[14.265708, "o", "│\u001b[m\u001b[1B\r\u001b[;m└─────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1"]
[14.26573, "o", "m\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m3/3 (0)\u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                   \r\u001b[2C\r\u001b[4C\u001b[;m3/3 (0)\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mclip\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mtype\u001b[m\u001b[1B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mecho\u001b[m\u001b[4A\r\u001b[4C"]
[14.285897, "o", "\r\u001b[4C"]
[14.576456, "o", "\u001b[2B\r\u001b[2C\u001b[;m \u001b[m\u001b[;m \u001b[;mclip\u001b[m\u001b[1B\r\u001b[2C\u001b[;1m>\u001b[m\u001b[;m \u001b[m\u001b[;1;7mtype\u001b[m\u001b[3A\r\u001b[4C"]
[15.08081, "o", "\u001b[1A\r\u001b[J\u001b[?1000l"]
[15.083987, "o", "5"]
[15.090152, "o", "4"]
[15.09641, "o", "9"]
[15.104317, "o", "8"]
[15.110501, "o", "3"]
[15.116773, "o", "4"]
[15.12352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[15.135618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[15.136174, "o", "\u001b[6 q"]
[15.136732, "o", "\u001b[6 q"]
[15.138361, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[15.138479, "o", "\u001b[?2004h"]
[15.138622, "o", "5"]
[15.138795, "o", "\b54"]
[15.139025, "o", "9"]
[15.139207, "o", "8"]
[15.139389, "o", "3"]
[15.141951, "o", "\b\b\b\b\b\u001b[1m\u001b[31m5\u001b[1m\u001b[31m4\u001b[1m\u001b[31m9\u001b[1m\u001b[31m8\u001b[1m\u001b[31m3\u001b[1m\u001b[31m4\u001b[0m\u001b[39m"]
[15.609419, "o", "\b"]
[15.87934, "o", "\b"]
[15.919481, "o", "\b"]
[15.959443, "o", "\b"]
[15.999739, "o", "\b"]
[16.039405, "o", "\b"]
[16.079862, "o", "\u0007"]
[16.119611, "o", "\u0007"]
[16.159112, "o", "\u0007"]
[16.783939, "o", "\u001b[1m\u001b[31me\u001b[1m\u001b[31m5\u001b[1m\u001b[31m4\u001b[1m\u001b[31m9\u001b[1m\u001b[31m8\u001b[1m\u001b[31m3\u001b[1m\u001b[31m4\u001b[0m\u001b[39m\b\b\b\b\b\b"]
[17.011792, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31m5\u001b[1m\u001b[31m4\u001b[1m\u001b[31m9\u001b[1m\u001b[31m8\u001b[1m\u001b[31m3\u001b[1m\u001b[31m4\u001b[0m\u001b[39m\b\b\b\b\b\b"]
[17.180296, "o", "\u001b[1m\u001b[31mh\u001b[1m\u001b[31m5\u001b[1m\u001b[31m4\u001b[1m\u001b[31m9\u001b[1m\u001b[31m8\u001b[1m\u001b[31m3\u001b[1m\u001b[31m4\u001b[0m\u001b[39m\b\b\b\b\b\b"]
[17.377578, "o", "\u001b[1m\u001b[31mo\u001b[1m\u001b[31m5\u001b[1m\u001b[31m4\u001b[1m\u001b[31m9\u001b[1m\u001b[31m8\u001b[1m\u001b[31m3\u001b[1m\u001b[31m4\u001b[0m\u001b[39m\b\b\b\b\b\b"]
[17.811939, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m\u001b[0m\u001b[39m \u001b[0m\u001b[39m5\u001b[0m\u001b[39m4\u001b[0m\u001b[39m9\u001b[0m\u001b[39m8\u001b[0m\u001b[39m34\b\b\b\b\b\b"]
[18.755889, "o", "\u001b[0 q"]
[18.757586, "o", "\u001b[?2004l\r\r\n"]
[18.757976, "o", "549834\r\n"]
[18.758095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[18.778806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[18.779314, "o", "\u001b[6 q"]
[18.780003, "o", "\u001b[6 q"]
[18.781785, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[90m ┌─▪[\u001b[33m\u001b[35mmaster\u001b[0m\u001b[35m\u001b[90m]─[\u001b[35m/pass/pass-menu\u001b[90m]▪─▪[\u001b[35m \u001b[35mINSERT\u001b[39m \u001b[90m]\u001b[0m\u001b[90m\r\n\u001b[90m └─▪[\u001b[35m×\u001b[90m] \u001b[39m\u001b[K"]
[18.781911, "o", "\u001b[?2004h"]
[20.611104, "o", "\u001b[?2004l"]
[20.611137, "o", "\r\r\n"]
